<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>HTML5音阶导航</title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			html,body{height: 100%;overflow: hidden;background-color: skyblue;}
			.wrap{
				margin: auto;
				width: 90%;
			}
			.nav{
				display: flex;
				margin: 20px auto;
				width: 600px;
				background-color: cadetblue;
				border: 1px solid #000;
				overflow: hidden;
			}
			.nav>li{
				list-style: none;
				margin: 0;
				width: 100px;
				height: 40px;
				line-height: 40px;
				text-align: center;
				border-right: 1px solid #000;
				box-sizing: border-box;
			}
			.nav>li:last-child{
				border: none;
			}
			.nav>li>div.down{
				width: 98px;
				height: 100%;
				background-color: aliceblue;
				transition: 1s;
			}
			.nav>li:hover .down{
				transform: translateY(-38px);
			}
			h5{
				margin: 20px 0;
			}
		</style>
	</head>
	<body>
		<div class="wrap">
			<h5>\(^o^)/~ HTML5音阶导航 2021-01-20 修改</h5>
			<audio src="" >
				当前浏览器不支持audio
			</audio>
			<ul class="nav">
				<li data-name="a">
					<a href="javascript:;">HOME</a>
					<div class="down"></div>
				</li>
				<li data-name="b">
					<a href="javascript:;">NEWS</a>
					<div class="down"></div>
				</li>
				<li  data-name="c">
					<a href="javascript:;">ABOUT</a>
					<div class="down"></div>
				</li>
				<li  data-name="d">
					<a href="javascript:;">MUSIC</a>
					<div class="down"></div>
				</li>
				<li  data-name="e">
					<a href="javascript:;">BOOK</a>
					<div class="down"></div>
				</li>
				<li  data-name="f">
					<a href="javascript:;">CONTACT</a>
					<div class="down"></div>
				</li>
			</ul>
		</div>
		<script>
			var Lis = document.querySelectorAll('.nav>li')
			var audio = document.querySelector('audio')
			for(var i = 0 ;i<Lis.length;i++){
				Lis[i].addEventListener('mouseenter',function(){
					var name = this.getAttribute("data-name")
					switch(name){
						case 'a':
						audio.src = 'music/1.mp3'
						break;
						
						case 'b':
						audio.src = 'music/2.mp3'
						break;
						
						case 'c':
						audio.src = 'music/3.mp3'
						break;
						
						case 'd':
						audio.src = 'music/4.mp3'
						break;
						
						case 'e':
						audio.src = 'music/5.mp3'
						break;
						
						case 'f':
						audio.src = 'music/6.mp3'
						break;
					}
					audio.play()
				})
			}
		</script>
	</body>
</html>
